@charset "UTF-8";
body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: #f3eae7;
}

header {
  top: 0;
  background-color: #D0B5A1;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
header h1 {
  font-size: 60px;
  color: black;
  text-align: left;
  font-weight: bold;
}
header h2 {
  font-style: italic;
  font-size: 22px;
  color: black;
  text-align: left;
  margin-left: 30px;
}
header nav {
  display: flex;
  flex-direction: row;
  justify-content: initial;
}
header nav li {
  display: inline;
  font-size: 18px;
  margin-right: 30px;
}
header nav li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
header .header__cart {
  width: 40px;
  height: 40px;
  align-items: flex-end;
}
header .dropdown {
  position: relative;
  display: inline-block;
}
header .dropdown-content {
  display: none;
  position: absolute;
  background-color: #bd9696;
  border-radius: 20px;
  border-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
header .dropdown-content li {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
header .dropdown:hover .dropdown-content {
  display: block;
}
header .dropdown-divider {
  background-color: #333;
  height: 1px;
}
header .dropdown-option:hover {
  color: #f3eae7;
}

footer div {
  background-color: #D0B5A1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-flow: row wrap;
  padding: 30px;
}
footer div .footertitle {
  font-weight: bold;
  font-size: 40px;
  margin-right: 20px;
  margin-left: -5px;
}
footer div nav {
  display: flex;
  flex-direction: row;
  justify-content: initial;
}
footer div nav li {
  display: inline;
  font-size: 18px;
  margin-right: 30px;
}
footer div nav li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
footer div .irArriba {
  color: black;
  font-size: 30px;
  margin-left: 10px;
  margin-right: 30px;
}

.navprod {
  background-color: #bd9696;
}
.navprod nav .breadcrumb {
  padding: 20px;
}
.navprod nav .breadcrumb .breadcrumb-item a {
  color: inherit;
  font-weight: bold;
  text-decoration: none;
}

.product-titles {
  background-color: #D0B5A1;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-right: 10px;
}

.ropa {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  border-bottom: 1px solid black;
}
.ropa article {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 15px;
  text-align: center;
}
.ropa article img {
  height: 100%;
  max-width: 100%;
}
.ropa article h4 {
  background-color: #D0B5A1;
  border-radius: 10px;
  padding: 7px;
  margin: 7px;
}
.ropa article p {
  background-color: #e6ba99;
  border-radius: 30px;
}

@media screen and (max-width: 1740px) {
  .ropa {
    flex-direction: column;
  }
}
@media screen and (min-width: 600px) {
  .ropa article img {
    height: 400px;
  }
}
.vermas-button {
  background-color: #bd9696;
  border-radius: 5px;
  background-color: #D0B5A1;
  color: black;
  padding: 5px 15px;
  margin-bottom: 20px;
  text-decoration: none;
  font-weight: bold;
}
.vermas-button:hover {
  background-color: #4b5055;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 6fr;
  padding: 10px;
  grid-gap: 10px;
  grid-template-areas: "banner banner" "quienes-container preguntas-container";
  height: 100%;
}
.grid-container .banner {
  grid-area: banner;
  background-image: url("../images/banner.webp");
  background-size: cover;
  color: black;
  font-size: 20px;
  font-weight: bold;
  padding: 10px;
  line-height: 80px;
}
.grid-container .masdetalles {
  background-color: #bd9696;
  color: black;
  text-decoration: none;
  margin-top: 10px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
}
.grid-container .quienes-container {
  background-color: #ccc;
  grid-area: quienes-container;
  padding: 10px;
}
.grid-container .preguntas-container {
  background-color: #ccc;
  grid-area: preguntas-container;
  padding: 10px;
}
.grid-container .estilotitulos {
  font-size: 30px;
  padding-top: 50px;
  padding-left: 50px;
  padding-bottom: 25px;
}
.grid-container .infolist {
  padding-left: 50px;
  padding-bottom: 200px;
}
.grid-container .infolorem {
  padding: 20px;
}

@media screen and (max-width: 600px) {
  .grid-container {
    grid-template-areas: "banner banner" "quienes-container quienes-container" "preguntas-container preguntas-container";
    max-height: 50%;
  }
  .preguntas-container {
    height: 350px;
  }
  .banner {
    font-size: large;
    text-align: center;
  }
  .header {
    flex-direction: row;
  }
  .nav {
    margin-top: 0;
    margin-left: auto;
  }
}
.formtitle {
  padding-left: 30px;
  padding-top: 30px;
}

.form-container {
  display: flex;
  flex-direction: column;
  max-width: 900px;
}

form div {
  margin-bottom: 20px;
  max-width: 300px;
  padding: 10px;
  border-radius: 5px;
}

.form-group {
  max-width: 500px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
}

.button-group {
  text-align: left;
  margin-left: 15px;
}

.inputfield {
  width: 100%;
}

.btn-custom, .btn-secondary {
  background-color: #bd9696;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .container-fluid {
    margin-bottom: -200px;
  }
}
.herocontainer {
  background-size: cover;
  text-align: left;
  height: 600px;
  position: relative;
}

.heroimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.herobutton {
  position: relative;
  bottom: 100px;
  background-color: #D0B5A1;
  color: #f3eae7;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 100px;
}
.herobutton:hover {
  background-color: #4b5055;
}
@media screen and (max-width: 500px) {
  .herobutton .herobutton {
    margin: 50px;
    padding: 10px 20px;
    font-size: 18px;
  }
}

.imginicio {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.imginicio .imagenmasc, .imginicio .imagenfem, .imginicio .imageninfantil {
  height: 500px;
  width: 33.33%;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 20px;
  object-fit: cover;
}
.imginicio .botonmasc, .imginicio .botonfem, .imginicio .botoninfantil {
  background-color: #D0B5A1;
  border-radius: 5px;
  background-color: #D0B5A1;
  color: black;
  padding: 5px 15px;
  text-decoration: none;
  font-weight: bold;
}
.imginicio .botonmasc:hover, .imginicio .botonfem:hover, .imginicio .botoninfantil:hover {
  background-color: #4b5055;
}
.imginicio .botoninfantil {
  margin-right: 10px;
}
@media (max-width: 992px) {
  .imginicio {
    flex-direction: column;
  }
  .imginicio .imagenfem, .imginicio .imagenmasc {
    width: auto;
    margin: 20px 0;
  }
  .imginicio .imageninfantil {
    width: 320px;
    margin: 20px 0;
  }
}

.lastblockmain {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  border: 1px solid black;
}
.lastblockmain .seguinosblockmain, .lastblockmain .suscriblockmain {
  margin: 30px;
}
.lastblockmain .lastsubtitles {
  padding-bottom: 10px;
  text-align: center;
}

.contpadre {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.carritotitles {
  font-size: 30px;
  padding-top: 150px;
  padding-bottom: 25px;
  padding-right: 30px;
}

.estilotitulos {
  font-size: 30px;
  padding-top: 50px;
  padding-left: 25px;
  padding-bottom: 25px;
}

.email {
  font-size: 16px;
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  border: 1px solid black;
}

.suscributton {
  border-radius: 20px;
  background-color: #D0B5A1;
  cursor: pointer;
  padding: 10px 50px;
  font-weight: bold;
  margin-top: 5px;
  border: 1px solid black;
  margin-top: 10px;
}
.suscributton:hover {
  background-color: #4b5055;
}
.suscributton:hover {
  background-color: #4b5055;
}

@media screen and (max-width: 600px) {
  .contpadre {
    display: flex;
    flex-direction: column; /* Cambiamos la direcci√≥n a columna para centrar verticalmente */
    justify-content: center; /* Centramos verticalmente */
    align-items: center; /* Centramos horizontalmente */
    padding: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
